/* SSIS Script Component - Ultra Stable Version 
   Compatible with SQL 2017 (No additional DLL references needed)
*/

using System;
using System.Collections.Generic;
using System.Net;
using System.Threading.Tasks;
using System.Threading;
using System.Linq;
using System.Text.RegularExpressions;

public class ScriptMain : UserComponent
{
    private List<ApiTaskItem> _pendingTasks = new List<ApiTaskItem>();

    private class ApiTaskItem
    {
        public int Id { get; set; }
        public string ConstructedUrl { get; set; }
        public string MaxDistanceValue { get; set; }
    }

    public override void PreExecute()
    {
        base.PreExecute();
        // 強制使用 TLS 1.2，這對 SQL 2017 連結現代 API 至關重要
        ServicePointManager.SecurityProtocol = (SecurityProtocolType)3072;
        // 增加連線限制
        ServicePointManager.DefaultConnectionLimit = 100;
    }

    public override void Input0_ProcessInputRow(Input0Buffer Row)
    {
        // 1. 使用 Regex 從你的 JSON 文字中提取座標 (與之前邏輯相同)
        string pattern = @"""Value"":""([\d\.-]+,[\d\.-]+)""";
        var matches = Regex.Matches(Row.JsonColumn, pattern);
        
        List<string> locs = new List<string>();
        foreach (Match m in matches)
        {
            locs.Add("loc=" + m.Groups[1].Value);
        }

        string finalUrl = "http://mapcaldistacne/hosting?" + string.Join("&", locs);
        _pendingTasks.Add(new ApiTaskItem { Id = Row.ID, ConstructedUrl = finalUrl });
    }

    public override void CreateNewOutputRows()
    {
        // 2. 執行非同步請求 (雖然 WebClient 是同步的，但我們用 Task.Run 讓它並行)
        RunParallelRequests();

        // 3. 輸出結果
        foreach (var task in _pendingTasks)
        {
            Output0Buffer.AddRow();
            Output0Buffer.OutID = task.Id;
            Output0Buffer.MaxDistance = task.MaxDistanceValue;
        }
    }

    private void RunParallelRequests()
    {
        // 限制併發數為 20
        using (SemaphoreSlim semaphore = new SemaphoreSlim(20))
        {
            List<Task> tasks = new List<Task>();

            foreach (var item in _pendingTasks)
            {
                semaphore.Wait();
                var task = Task.Run(() =>
                {
                    try
                    {
                        using (WebClient client = new WebClient())
                        {
                            // 使用傳統 WebClient，避免 System.Net.Http 的引用問題
                            string responseBody = client.DownloadString(item.ConstructedUrl);
                            item.MaxDistanceValue = GetMaxDistanceByRegex(responseBody);
                        }
                    }
                    catch (Exception ex)
                    {
                        item.MaxDistanceValue = "Error: " + ex.Message;
                    }
                    finally
                    {
                        semaphore.Release();
                    }
                });
                tasks.Add(task);
            }
            Task.WaitAll(tasks.ToArray());
        }
    }

    private string GetMaxDistanceByRegex(string json)
    {
        // 從回傳的 JSON 提取最大 distance
        string pattern = @"""distance"":\s*""?([\d\.]+)""?";
        var matches = Regex.Matches(json, pattern);
        
        double max = -1;
        foreach (Match m in matches)
        {
            if (double.TryParse(m.Groups[1].Value, out double val))
            {
                if (val > max) max = val;
            }
        }
        return max == -1 ? "0" : max.ToString();
    }
}
