/* Optimized SSIS Script Component - No External DLL Dependency
   Using Regex for high-performance JSON extraction
*/

using System;
using System.Collections.Generic;
using System.Net;
using System.Net.Http;
using System.Threading.Tasks;
using System.Threading;
using System.Linq;
using System.Text.RegularExpressions;

public class ScriptMain : UserComponent
{
    private static readonly HttpClient httpClient;
    private List<ApiTaskItem> _pendingTasks = new List<ApiTaskItem>();

    static ScriptMain()
    {
        ServicePointManager.DefaultConnectionLimit = 100;
        ServicePointManager.Expect100Continue = false;
        // SQL 2017 environment often needs explicit TLS 1.2
        ServicePointManager.SecurityProtocol = (SecurityProtocolType)3072; 

        httpClient = new HttpClient();
        httpClient.Timeout = TimeSpan.FromMinutes(3);
    }

    private class ApiTaskItem
    {
        public int Id { get; set; }
        public string ConstructedUrl { get; set; }
        public string MaxDistanceValue { get; set; }
    }

    public override void Input0_ProcessInputRow(Input0Buffer Row)
    {
        // 1. Use Regex to extract coordinates from your specific JSON structure
        // Looking for: "Value":"52.651010,1.261430"
        string pattern = @"""Value"":""([\d\.-]+,[\d\.-]+)""";
        var matches = Regex.Matches(Row.JsonColumn, pattern);
        
        List<string> locs = new List<string>();
        foreach (Match m in matches)
        {
            locs.Add("loc=" + m.Groups[1].Value);
        }

        string finalUrl = "http://mapcaldistacne/hosting?" + string.Join("&", locs);

        _pendingTasks.Add(new ApiTaskItem { Id = Row.ID, ConstructedUrl = finalUrl });
    }

    public override void CreateNewOutputRows()
    {
        RunParallelRequestsAsync().Wait();

        foreach (var task in _pendingTasks)
        {
            Output0Buffer.AddRow();
            Output0Buffer.OutID = task.Id;
            Output0Buffer.MaxDistance = task.MaxDistanceValue;
        }
    }

    private async Task RunParallelRequestsAsync()
    {
        using (SemaphoreSlim semaphore = new SemaphoreSlim(20))
        {
            var tasks = _pendingTasks.Select(async item =>
            {
                await semaphore.WaitAsync();
                try
                {
                    var response = await httpClient.GetAsync(item.ConstructedUrl);
                    if (response.IsSuccessStatusCode)
                    {
                        string responseBody = await response.Content.ReadAsStringAsync();
                        // 2. Use Regex to find all "distance":123.45 values
                        item.MaxDistanceValue = GetMaxDistanceByRegex(responseBody);
                    }
                    else
                    {
                        item.MaxDistanceValue = "HTTP_" + (int)response.StatusCode;
                    }
                }
                catch (Exception ex) { item.MaxDistanceValue = "Error: " + ex.Message; }
                finally { semaphore.Release(); }
            });
            await Task.WhenAll(tasks);
        }
    }

    private string GetMaxDistanceByRegex(string json)
    {
        // Matches "distance":201.41 or "distance":"201.41"
        string pattern = @"""distance"":\s*""?([\d\.]+)""?";
        var matches = Regex.Matches(json, pattern);
        
        double max = -1;
        foreach (Match m in matches)
        {
            if (double.TryParse(m.Groups[1].Value, out double val))
            {
                if (val > max) max = val;
            }
        }
        return max == -1 ? "0" : max.ToString();
    }
}
